REACT_APP_WS_URL = http://localhost:8000/ 
REACT_APP_REST_URL = http://localhost:8000/v1
REACT_APP_SUPABASE_URL = https://oeuvmrrvzwmiyhbknqct.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldXZtcnJ2endtaXloYmtucWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MDQ3NjQsImV4cCI6MjAxODk4MDc2NH0.ESbePTSeL2iWwZ39WVaL2A1a_zGbpF3UedPGG_FgUhU